<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icones/favicon.png" type="image/x-icon">
  <title>Redes Sociais</title>
</head>
<body>
  <main class="container">
    <div class="box">
      <div class="avatar">
        <!-- FOTO E NOME -->
        <img class="perfil-image" src="https://avatars.githubusercontent.com/u/86623792?v=4" alt="">
        <h1 class="name">Henrique Melo</h1>
      </div>

      <!-- LINKS PARA AS REDES SOCIAIS -->
      <div class="link-box">
        <a class="link" href="https://www.instagram.com/henriquemelo__15/"> <img class="icon" id="icon-instagram" src="icones/instagram-icon.png" alt=""><span>Instagram</span></a>
        <a class="link" href="https://github.com/HenriqueMelo2007"> <img class="icon" id="icon-github" src="icones/github-icon.png" alt=""><span>GitHub</span></a>
      </div>
    </div>
  </main> 
</body>
</html>